sonar.projectKey=ionos-cloud_cluster-api-provider-ionoscloud
sonar.organization=ionos-cloud

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock_*.go,**/zz_generated*.go

sonar.tests.inclusions=**/*_test.go
sonar.tests.exclusions=**/mock_*.go

sonar.go.coverage.reportPaths=cover.out
